# eladmin-web

./: .gitignore  test.doc
eladmin-system/: .project  pom.xml
eladmin-system/eladmin-system/src/main/java/test/domain/: Dict.java
eladmin-system/eladmin-system/src/main/java/test/repository/: DictRepository.java
eladmin-system/eladmin-system/src/main/java/test/rest/: DictController.java
eladmin-system/eladmin-system/src/main/java/test/service/: DictService.java
eladmin-system/eladmin-system/src/main/java/test/service/dto/: DictDto.java  DictQueryCriteria.java
eladmin-system/eladmin-system/src/main/java/test/service/impl/: DictServiceImpl.java
eladmin-system/eladmin-system/src/main/java/test/service/mapper/: DictMapper.java
eladmin-system/fcxx/: index.vue
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/config/: DataScope.java  MvcConfigurer.java
eladmin-system/src/main/java/me/zhengjie/config/drools/: DroolsUtils.java  Message.java
eladmin-system/src/main/java/me/zhengjie/modules/drools/: MessageController.java
eladmin-system/src/main/java/me/zhengjie/modules/security/config/: SecurityConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthController.java
eladmin-system/src/main/java/me/zhengjie/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
eladmin-system/src/main/resources/config/: application-dev.yml  application.yml
eladmin-system/src/main/resources/rules/: test.drl
eladmin-system/src/main/resources/rules2/: test.drl
eladmin-system/test/: dict.js  index.vue
eladmin-web/: .eslintrc.js  package.json
eladmin-web/eladmin-web-master/src/api/: tPersonnel.js
eladmin-web/src/: main.js  settings.js
eladmin-web/src/api/: activiti.js  index.js  tBzwh.js  tHouse.js  tShenbaoxingxi.js
eladmin-web/src/assets/styles/: sidebar.scss
eladmin-web/src/components/Crud/: CRUD.operation.vue  crud.js
eladmin-web/src/components/Echarts/: BarChart.vue  PieChart.vue  RadarChart.vue
eladmin-web/src/components/Hamburger/: index.vue
eladmin-web/src/layout/: index.vue
eladmin-web/src/layout/components/: AppMain.vue  Navbar.vue  message-tip.vue
eladmin-web/src/libs/: axios.js
eladmin-web/src/router/: index.js  routers.js
eladmin-web/src/views/: home.less  home.vue  login.vue  show.vue
eladmin-web/src/views/components/: infoCard.vue  progress.vue
eladmin-web/src/views/dashboard/: PanelGroup.vue
eladmin-web/src/views/tBingLianShenPi/: index.vue
eladmin-web/src/views/tBuTieFaFang/: index.vue
eladmin-web/src/views/tBzwh/: index.vue
eladmin-web/src/views/tCaiZhengChuShen/: index.vue
eladmin-web/src/views/tCaiZhengShenPi/: index.vue
eladmin-web/src/views/tFuHe/: index.vue  index1.vue
eladmin-web/src/views/tHouse/: index.vue
eladmin-web/src/views/tPersonnel/: index.vue
eladmin-web/src/views/tPersonnel2/: index.vue
eladmin-web/src/views/tShenbaoxingxi/: index.vue
eladmin-zybt/: .project  pom.xml
eladmin-zybt/src/main/java/me/zhengjie/: MonitorRun.java
eladmin-zybt/src/main/java/me/zhengjie/domain/: TBzwh.java  TEntrust.java  TFjxx.java  THouse.java  TPersonnel.java  TShenbaoxingxi.java
eladmin-zybt/src/main/java/me/zhengjie/repository/: ActBusinessApplyRepository.java  TBzwhRepository.java  TEntrustRepository.java  TFjxxRepository.java  THouseRepository.java  TPersonnelRepository.java  TShenbaoxingxiRepository.java  TShenbaoxingxiTotalRepository.java
eladmin-zybt/src/main/java/me/zhengjie/rest/: TBzwhController.java  TEntrustController.java  TFjxxController.java  THouseController.java  TPersonnelController.java  TPiCiController.java  TShenbaoxingxiController.java  TYewushouliController.java
eladmin-zybt/src/main/java/me/zhengjie/rest/business/: ActAplayBusinessController.java  ActAplayTaskController.java  LeaveController.java
eladmin-zybt/src/main/java/me/zhengjie/service/: ActBusinessApplyService.java  TBzwhService.java  TEntrustService.java  TFjxxService.java  THouseService.java  TPersonnelService.java  TPiCiService.java  TShenbaoxingxiService.java
eladmin-zybt/src/main/java/me/zhengjie/service/dto/: BusinessTotal.java  CodeUtlis.java  EnclosureParameter.java  Result.java  ShxxHz.java  ShxxHz1.java  TBzwhDto.java  TBzwhQueryCriteria.java  TEntrustDto.java  TEntrustQueryCriteria.java  TFjxxDto.java  TFjxxQueryCriteria.java  THouseDto.java  THouseQueryCriteria.java  TPersonnelDto.java  TPersonnelQueryCriteria.java  TShenbaoxingxiDto.java  TShenbaoxingxiQueryCriteria.java
eladmin-zybt/src/main/java/me/zhengjie/service/impl/: ActBusinessApplyServiceImpl.java  TBzwhServiceImpl.java  TEntrustServiceImpl.java  TFjxxServiceImpl.java  THouseServiceImpl.java  TPersonnelServiceImpl.java  TPiCiServiceImpl.java  TShenbaoxingxiServiceImpl.java
eladmin-zybt/src/main/java/me/zhengjie/service/mapper/: TBzwhMapper.java  TEntrustMapper.java  TFjxxMapper.java  THouseMapper.java  TPersonnelMapper.java  TShenbaoxingxiMapper.java
eladmin-zybt/src/main/java/me/zhengjie/utils/: CodeUtlis.java  ExportExcel.java
eladmin-zybt/src/main/java/me/zybt/: MonitorRun.java
eladmin-zybt/src/main/java/me/zybt/config/: ConfigurerAdapter.java
eladmin-zybt/src/main/java/me/zybt/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java
eladmin-zybt/src/main/resources/config/: application.yml
eladmin/eladmin/: pom.xml
eladmin/eladmin-common/: .project  pom.xml
eladmin/eladmin-generator/: .project  pom.xml
eladmin/eladmin-logging/: .project  pom.xml
eladmin/eladmin-monitor/: .project  pom.xml
eladmin/eladmin-system/: pom.xml
eladmin/eladmin-system/wee/: index.vue
eladmin/eladmin-tools/: .project  pom.xml
(+34 files in other folders)
