<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>eladmin</artifactId>
		<groupId>me.zhengjie</groupId>
		<version>2.5.SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eladmin-zybt</artifactId>
	<name>置业补助业务模块</name>
	<dependencies>
		<dependency>
			<groupId>me.zhengjie</groupId>
			<artifactId>eladmin-tools</artifactId>
			<version>2.5.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.zhengjie</groupId>
			<artifactId>eladmin-activiti</artifactId>
			<version>2.5.SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>me.zhengjie</groupId>
					<artifactId>eladmin-common</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>
						spring-boot-starter-security
					</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
	<version>2.5.SNAPSHOT</version>
</project>
